/*
Theme Name: My Blog Theme
Theme URI: http://www.wardio.co.uk 
Author: Tom Ward
Author URI: http://wardio.co.uk/
Description: My blog's theme, based of twenty eleven
Template: twentyeleven
Version: 0.1
*/

@import url("../twentyeleven/style.css");

.left-sidebar.singular #content {
	margin: 0 0.6%;
}

.one-column #page {
	max-width: 1000px;
    min-width: 580px;
}

#access {
	margin: 0 0 0px;
}

#access a {
	line-height: 2.2em;
	padding: 0 0.8125em;
}
.entry-title {
    font-size: 20px;
    padding:0px;
}
.entry-content h1,
.entry-content h2,
.comment-content h1,
.comment-content h2 {
	margin: 0 0 0.5125em;
}

.comment-content {
    font-size:12px;
}

#respond input#submit {
    padding: 5px 22px 5px 22px;
}

#respond .comment-notes,
#respond .logged-in-as {
    font-size: 11px;
}

#respond .comment-form-author label,
#respond .comment-form-email label,
#respond .comment-form-url label,
#respond .comment-form-comment label {
    font-size:12px;
    padding:4px 0px;
}

#respond p {
    margin: 0px 0;
}
.singular #comments-title {
    visibility: hidden;
    margin: -15px;
} 
#reply-title{
    font-size:20px;
    line-height:20px;
}

#respond .comment-form-author .required,
#respond .comment-form-email .required {
	font-size: 15px;
}

.entry-header hgroup .entry-title {
	padding-top: 0px;
}
.entry-meta {
    font-size: 10px;
    line-height: 10px;
}

.singular.page .hentry {
	padding: 0.5em 0 0;
}
.singular .hentry {
	padding: 0.875em 0 0;
}
.singular .entry-title {
	font-size: 20px;
	font-weight: bold;
	line-height: 10px;
}

.entry-content ol,
.entry-content p {
    font-size: 12px;
}

#site-generator {
    padding: 0.2em 0.2em;
}

#respond {
    padding: 0.625em;
}
#respond input[type="text"],
#respond textarea {
    border: 1px solid #eee;
    text-indent: 60px;
}
input#s {
    background: url(../twentyeleven/images/search.png) no-repeat 5px 3px;
	border-radius: 2px;
	font-size: 12px;
	height: 15px;
}

#branding {
    border-top: 0px;
}

#branding .with-image #searchform {
	bottom: -17px;
}
.entry-header .comments-link{ display: none; }
input {
    font-size: 12px;
}
#respond input#submit {
    left: 0px;
}
#respond label {
    line-height: 1.2em;
}
#respond input[type=text] {
    height: 14px;
}
#respond .comment-form-author label,
#respond .comment-form-email label,
#respond .comment-form-url label,
#respond .comment-form-comment label {
    min-width: 0px;
    padding: 4px 4px;
    top: 28px;
}
#respond .comment-form-author .required,
#respond .comment-form-email .required {
    top:33px;
}

.headerimage {
   position: absolute;
   width: 100%; /* for IE 6 */
}

.headerimage h1 {
    position: relative;
    float: left;
    top: 40px;
    color: white;
    background: rgb(0, 0, 0); /* fallback color */
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 10px 10px 10px;
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
    text-decoration: none;
}
blockquote cite {
    font-size:10px;
}
pre {
    font-size:11px;
}
